server.port=8000

application.common.default-page-size = 10
application.common.default-page-number = 0

spring.datasource.url=jdbc:mysql://localhost:3306/db_phone?user=root
spring.datasource.username=root
spring.datasource.password=admin@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.driver-class-name= com.mysql.cj.jdbc.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

